# green-wave-V2I-communication-pattern

./: .gitignore  README.md  build_and_push_docker_to_gcp.sh  delete_docker_containers_and_images.sh  docker-compose.yml  pom.xml
actor-control-service/: Dockerfile  pom.xml
actor-control-service/src/main/java/at/tuwien/dse/actorcontrolservice/: ActorControlServiceApplication.java
actor-control-service/src/main/java/at/tuwien/dse/actorcontrolservice/connection/: Connection.java
actor-control-service/src/main/java/at/tuwien/dse/actorcontrolservice/dao/: ActorControlDAO.java
actor-control-service/src/main/java/at/tuwien/dse/actorcontrolservice/dto/: Movement.java  TrafficLight.java  TrafficLightStatus.java
actor-control-service/src/main/java/at/tuwien/dse/actorcontrolservice/rabbit/: RabbitChannel.java
actor-control-service/src/main/resources/: application.properties
actor-control-service/src/test/java/dao/: ActorControlDAOTest.java
actor-control-service/src/test/java/service/: ActorControlServiceTest.java
actor-registry-service/: Dockerfile  pom.xml
actor-registry-service/src/main/java/registryservice/: ActorRegistryServiceApplication.java
actor-registry-service/src/main/java/registryservice/connection/: Connection.java
actor-registry-service/src/main/java/registryservice/controller/: ActorRegistryController.java
actor-registry-service/src/main/java/registryservice/dao/: ActorRegistryDAO.java
actor-registry-service/src/main/java/registryservice/dto/: TrafficLight.java  Vehicle.java
actor-registry-service/src/main/java/registryservice/service/: ActorRegistryService.java
actor-registry-service/src/main/resources/: application.properties
actor-registry-service/src/test/java/registryservice/dao/: ActorRegistryDAOTests.java
actor-registry-service/src/test/java/registryservice/service/: ActorRegistryServiceTests.java
actor-simulator/: Dockerfile  pom.xml
actor-simulator/src/main/java/at/tuwien/dse/actorsimulator/: ActorSimulatorApplication.java
actor-simulator/src/main/resources/: route.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/at/tuwien/dse/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/service/: ApiGatewayServiceTests.java
client/: Dockerfile  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.css  app.component.html  app.module.ts
client/src/app/components/infotable/: infotable.component.css  infotable.component.html  infotable.component.ts
client/src/app/components/map/: map.component.css  map.component.ts
client/src/app/models/: movement.ts  traffic-light.ts  vehicle.ts
client/src/app/services/: rest-service.ts
client/src/environments/: environment.ts
k8s/: client.yaml  mongo_rabbit.yaml  services.yaml
status-tracking-service/: Dockerfile  pom.xml
status-tracking-service/src/main/java/at/tuwien/dse/statustrackingservice/: StatusTrackingServiceApplication.java
status-tracking-service/src/main/java/at/tuwien/dse/statustrackingservice/connection/: Connection.java
status-tracking-service/src/main/java/at/tuwien/dse/statustrackingservice/dao/: StatusTrackingDAO.java
status-tracking-service/src/main/java/at/tuwien/dse/statustrackingservice/dto/: Movement.java  TrafficLightStatus.java
status-tracking-service/src/main/java/at/tuwien/dse/statustrackingservice/rabbit/: RabbitChannel.java
status-tracking-service/src/main/java/at/tuwien/dse/statustrackingservice/service/: StatusTrackingService.java
status-tracking-service/src/main/resources/: application.properties
status-tracking-service/src/test/java/dao/: StatusTrackingDAOTest.java
(+17 files in other folders)
