<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.tuwien.dse</groupId>
	<artifactId>dse-group-02</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dse-group-02</name>
	<packaging>jar</packaging>

	<modules>
		<module>api-gateway</module>
		<module>status-tracking-service</module>
		<module>actor-control-service</module>
		<module>actor-registry-service</module>
		<module>actor-simulator</module>
	</modules>

</project>
